.App{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.taskContainer{
  height: auto;
  width: 50%;
  background-color: beige;
  box-shadow: 2px 4px 6px;
  display: flex;
  position: absolute;
  top:25vh;
  left: 25%;
  z-index: 1;
  flex-direction: column;
  align-items: center;
  display: none;
}


.label{
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
  color: rebeccapurple;
}
.taskForm{
  padding: 20px;
}
.input{
  height: 30px;
  width: 80%;
}
.label > .mandatory{
  color: red;
}

.dashboard-container{
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 10px;
  
}
.dashboard-header{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.card{
  background-color: antiquewhite;
  box-shadow: 2px 4px 6px;
  display: flex;
  justify-content: space-between;
   margin: 20px;
   padding: 20;
}
button{
  border: none;
  padding: 10px;
}
button:hover{
  cursor: pointer;
  padding: 15px;
}
.availableTopic{
  height: 400px;
  width: 50%;
  background-color: beige;
  box-shadow: 2px 4px 6px;
  display: flex;
  position: absolute;
  top:0vh;
  left: 25%;
  z-index: 1;
  flex-direction: column;
  align-items: center;
  display: none;
}

.paging-container{
display: flex;
height: 50px;
width: 100%;
justify-content: center;
flex-wrap: wrap;
background-color: teal;

}
.paging{
  height: 100%;
  width: 50px;
  border: none;
}
.paging:hover{
  cursor: pointer;
  background-color: aqua;
  color:white;
}
.topic{
  width: 50%;
  background-color: beige;
  box-shadow: 2px 4px 6px;
  display: none;
  padding: 20px;
  position: absolute;
  top:25vh;
  left: 25%;
  z-index: 2;
  flex-direction: column;
  align-items: center;
}

table{
  width: 100%;
}
table > tr:nth-child(2n+1){
       background-color: rgb(173, 164, 164);
       width: 80%;
       height: 50px;
}
table > tr:nth-child(2n){
       background-color:cadetblue;
       width: 80%;
       height: 50px;
}

.fas{
  color: red;
  height: 15px;
  width: 15px;
}

.active{
  display: block;
}

.delete-container{
  background-color: beige;
  box-shadow: 2px 4px 6px;
  display: flex;
  position: absolute;
  top:25vh;
  left: 25%;
  z-index: 5;
  flex-direction: column;
  align-items: center;
  display: none;
}
th >input{
  height: 100%;
  background-color: transparent;
  border: none;
}
/*Code for task.js*/
.task-container{
  height: auto;
  width: fit-content;
  display: flex;
  flex-direction: column;
}
.topic-conatiner{
  height: auto;
  width: fit-content;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}
sup{
  background-color:antiquewhite;
  height: 30px;
  width: 50px;
  border-radius: 50%;
  color:black;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
}
.primary{
  background-color: rgb(0, 77, 128);
  border-bottom: 2px solid black;
  color: white;
}
.danger{
  background-color: red;
  color: white;
}
/*Responsive code*/
@media screen and (max-width:750px) {
  .dashboard-header{
    flex-direction: column;
    top:10px;
    left:10px;
  }
  .card{
    margin: 0px;
    margin-top:10px ;
    padding: 0px;
  }
}

